<div id="widget-login">
	<h2>Identifícate para acceder a los chats</h2>

	<div class="form-group">
		<label class="control-label col-sm-2" for="email">Email:</label>
		<div class="col-sm-10">
			<input type="email" class="form-control" name="email"
				placeholder="email@email.com" id="email" />
		</div>
	</div>
	
	<div class="form-group">
		<label class="control-label col-sm-2" for="password">Password:</label>
		<div class="col-sm-10">
			<input type="password" class="form-control" name="password"
				placeholder="contraseña" id="password" />
		</div>
	</div>
	
	<div class="form-group">
		<div class="col-sm-offset-2 col-sm-10">
			<button class="btn btn-primary" id="loginButton">Aceptar</button>
		</div>
	</div>
</div>

<script src="/js/widgets/widget-login.js"></script>