<!-- Si hay valor de busqueda, almacenamos en una variable el string 
	que hay que añadir al final del href de los enlaces de paginación -->
{% if searchText != null %}
	{% set stGetParam = "&searchText="+searchText %}
{% endif %}

<!-- Paginación mostrar la actual y 2 anteriores y dos siguientes -->
<div class="row text-center">
	<ul class="pagination">
		<!-- Primera -->
		<li class="page-item">
			<a class="page-link" href="{{ url }}?pg=1{{ stGetParam }}">Primera</a>
		</li>

		<!-- Anterior (si la hay ) -->
		{% if pgActual-1 >= 1 %}
		<li class="page-item">
			<a class="page-link" href="{{ url }}?pg={{ pgActual -1 }}{{ stGetParam }}">{{ pgActual -1 }}</a>
		</li> 
		{% endif %}

		<!-- Actual -->
		<li class="page-item active">
			<a class="page-link" href="{{ url }}?pg={{ pgActual }}{{ stGetParam }}">{{ pgActual }}</a>
		</li>

		<!-- Siguiente (si la hay) -->
		{% if pgActual+1 <= pgUltima %}
		<li class="page-item">
			<a class="page-link" href="{{ url }}?pg={{ pgActual+1 }}{{ stGetParam }}">{{ pgActual+1 }}</a>
		</li> 
		{% endif %}

		<!-- Última -->
		<li class="page-item">
			<a class="page-link" href="{{ url }}?pg={{ pgUltima }}{{ stGetParam }}">Última</a>
		</li>
	</ul>
</div>