﻿<!DOCTYPE html>
<html lang="en">
<head>
  <title>{% block titulo %} uoMusic {% endblock %}</title>  
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/>
  <link rel="stylesheet" href="/css/custom.css" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  {% block scripts %} {% endblock %}
</head>
<body>


<!-- Barra de Navegación superior -->
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <img src="/img/user-48.png" alt="logo"/> 
    </div>
    
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
      	<li><a id="aHome" href="/">Inicio</a></li>
        
        {% if email != null %}
        <li id= "users-menu" class="dropdown">
			<a id="aDropdownUsersMenu" class="dropdown-toggle" data-toggle="dropdown" href="#">
				Usuarios <span class="caret"></span>
			</a>

			<ul class="dropdown-menu">
				<li><a id="aUserList" href="/user/list">Ver Todos</a></li>
				<li><a id="aUserFriendList" href="/user/friends">Ver Amigos</a>	</li>
				<li><a id="aUserFriendRequestList" href="/user/invitations">Ver Solicitudes de Amistad</a></li>
			</ul>
		</li>
		{% endif %}
      </ul>
    
      <ul class="nav navbar-nav navbar-right">
	    {% if email == null %}
	    <li><a  id="aSignup" href="/signup"><span class="glyphicon glyphicon-user"></span> Regístrate</a></li>
        <li><a  id="aLogin" href="/login"><span class="glyphicon glyphicon-log-in"></span> Identifícate</a></li>
        {% else %}
        <li>	<a id="aLogout" href="/logout"><span class="glyphicon glyphicon-log-out"></span> Desconectarse</a></li>
        {% endif %}
      </ul>
    </div>
    
  </div>
</nav>



<div class="container">

	<script>
		var message = getUrlParameter('message');
		var messageType = getUrlParameter('messageType');

		if (message != "") {
			if (messageType == "") {
				messageType = 'alert-info';
			}
			$(".container")
				.append("<div class='alert "+messageType+"'>" + message + " </div>");
		}
		
		function getUrlParameter(name) {
			name = name.replace(/[\[]/, '\\[').replace(/[\]]/, '\\]');
			var regex = new RegExp('[\\?&]' + name + '=([^&#]*)');
			var results = regex.exec(location.search);
			return results === null ? '' : decodeURIComponent(results[1].replace(/\+/g, ' '));
		};
	</script>

	<!-- Contenido -->
	{% block contenido_principal %}
	<!-- Posible contenido por defecto -->
	{% endblock %}

</div>

<footer class="footer">
	<div class="container">
		<span class="text-muted">&copy; Red Social</span>
	</div>
</footer>

</body>
</html>
