{% extends "base.html" %} 

{% block titulo %} Idéntificate {% endblock %} 

{% block contenido_principal %}
<h2>Identifícate como usuario</h2>

<form class="form-horizontal" method="post" action="/login">
	
	<div class="form-group">
		<label class="control-label col-sm-2" for="email">Email:</label>
		<div class="col-sm-10">
			<input id="inputEmail" type="email" class="form-control" name="email"
				placeholder="email@email.com" required="true" />
		</div>
	</div>

	<div class="form-group">
		<label class="control-label col-sm-2" for="password">Contraseña:</label>
		<div class="col-sm-10">
			<input id="inputPassword" type="password" class="form-control" name="password"
				placeholder="Introduzca la contraseña" required="true" />
		</div>
	</div>

	<div class="form-group">
		<div class="col-sm-offset-2 col-sm-10">
			<button id="buttonSubmit" type="submit" class="btn btn-primary">Entrar</button>
		</div>
	</div>
	
</form>
{% endblock %}