{% extends "base.html" %} 

{% block titulo %} Regístrate {% endblock %} 

{% block contenido_principal %}
<h2>Regístrate como usuario</h2>

<form class="form-horizontal" method="post" action="/signup">
	
	<div class="form-group">
		<label class="control-label col-sm-2" for="email">Email:</label>
		<div class="col-sm-10">
			<input id="inputEmail" type="email" class="form-control" name="email"
				placeholder="email@email.com" required="true" />
		</div>
	</div>
	
	<div class="form-group">
		<label class="control-label col-sm-2" for="name">Nombre:</label>
		<div class="col-sm-10">
			<input id="inputName" type="text" class="form-control" name="name"
				placeholder="Ejemplo: Juan" required="true" />
		</div>
	</div>
	
	<div class="form-group">
		<label class="control-label col-sm-2" for="lastName">Apellidos:</label>
		<div class="col-sm-10">
			<input id="inputLastName" type="text" class="form-control" name="lastName"
				placeholder="Ejemplo: Pérez Martinez" required="true" />
		</div>
	</div>
	
	<div class="form-group">
		<label class="control-label col-sm-2" for="password">Contraseña:</label>
		<div class="col-sm-10">
			<input id="inputPassword" type="password" class="form-control" name="password"
				placeholder="Introduzca la contraseña" required="true" />
		</div>
	</div>
	
	<div class="form-group">
		<label class="control-label col-sm-2" for="passwordConfirm">Repita la contraseña:</label>
		<div class="col-sm-10">
			<input id="inputPasswordConfirm" type="password" class="form-control" name="passwordConfirm"
				placeholder="Repita la contraseña" required="true" />
		</div>
	</div>
	
	<div class="form-group">
		<div class="col-sm-offset-2 col-sm-10">
			<button id="buttonSubmit" type="submit" class="btn btn-primary">Registrarse</button>
		</div>
	</div>
	
</form>
{% endblock %}