{% extends "../base.html" %} 

{% block titulo %} Invitaciones {%endblock %} 

{% block contenido_principal %}

<h2>Solicitudes de amistad</h2>
		
<div class="table-responsive">
	<table class="table table-hover">
		<thead>
			<tr>
				<th>Nombre</th>
				<th class="col-md-1"></th>
			</tr>
		</thead>
		<tbody>
			{% for invitation in invitations %}
			<tr>
				<td>{{ invitation.senderUser.name }}</td>
				
				<td> 								
					<div>
						<a href="/user/accept/{{ invitation._id.toString() }}" 
							id="acceptInvitationButton{{ invitation._id.toString() }}"
							class="btn btn-default">Aceptar</a>
					</div>
				</td>
			</tr>
			{% endfor %}
		</tbody>
	</table>
</div>

<!-- Incluimos el sistema de paginación -->
{% include "../fragments/pagination.html" with {url: "/user/invitations"} %}

{% endblock %}