{% extends "../base.html" %} 

{% block titulo %} Usuarios {%endblock %} 

{% block contenido_principal %}
<p id="userAuthenticatedAs">
	<span>Usuario autenticado: {{ email }}</span>
</p>

<!-- Búsqueda -->
<div class="row">
	<div id="custom-search-input">
		<form method="get" action="/user/list">
			<div class="input-group col-xs-8 col-sm-6 col-md-4 col-lg-5 pull-right">
				<input id="inputSearchText" type="text" class="search-query form-control"
					placeholder="Buscar por nombre o email del usuario" name="searchText" /> 
				<span class="input-group-btn">
					<button id="buttonSearchText" class="btn" type="submit">
						<span class="glyphicon glyphicon-search"></span>
					</button>
				</span>
			</div>
		</form>
	</div>
</div>

<h2>Todos los usuarios</h2>

<div class="table-responsive">
	<table class="table table-hover">
		<thead>
			<tr>
				<th>Nombre</th>
				<th>Email</th>
				<th class="col-md-1"></th>
			</tr>
		</thead>
		<tbody>
			{% for user in users %}
			<tr>
				<td>{{ user.name }}</td>
				<td>{{ user.email }}</td>
				<td> 
					{% if user.canInvite %}
					<div>
						<a id="invitateUserButton{{ user._id.toString() }}" 
							href="/user/invitate/{{ user.email }}" 
							class="btn btn-primary">Agregar amigo</a>
					</div>
					{% endif %}
				</td>
			</tr>
			{% endfor %}
		</tbody>
	</table>
</div>

<!-- Incluimos el sistema de paginación -->
{% include "../fragments/pagination.html" with {url: "/user/list"} %}

{% endblock %}