{
  "name": "RedSocial",
  "version": "0.1.0",
  "description": "RedSocial",
  "main": "hello-world-server.js",
  "scripts": {
    "test": "echo \"Error: no test specified! Configure in package.json\" && exit 1"
  },
  "repository": "",
  "keywords": [
    "node.js",
    "eclipse",
    "nodeclipse"
  ],
  "author": "",
  "license": "MIT",
  "readmeFilename": "README.md",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.3",
    "express-fileupload": "^0.4.0",
    "express-session": "^1.15.6",
    "jsonwebtoken": "^8.2.1",
    "log4js": "^2.5.3",
    "mongodb": "^2.2.33",
    "swig": "^1.4.2"
  }
}
